Fine-tuning Loss:

Epoch 1/3: 100% 1844/1844 [23:31<00:00,  1.31it/s]
Epoch 1 | Loss: 0.7628 | Val Acc: 0.7562 | Val F1: 0.7574
Epoch 2/3: 100% 1844/1844 [23:30<00:00,  1.31it/s]
Epoch 2 | Loss: 0.5070 | Val Acc: 0.7876 | Val F1: 0.7878
Epoch 3/3: 100% 1844/1844 [23:29<00:00,  1.31it/s]
Epoch 3 | Loss: 0.3840 | Val Acc: 0.8056 | Val F1: 0.8059


Evaluation:
--- English Test Results ---
Accuracy: 0.8044
Macro F1: 0.8045
Confusion Matrix:
               Entailment  Neutral  Contradiction
Entailment           1285      233            152
Neutral               131     1313            226
Contradiction          62      176           1432

--- Spanish Test Results ---
Accuracy: 0.7639
Macro F1: 0.7633
Confusion Matrix:
               Entailment  Neutral  Contradiction
Entailment           1139      337            194
Neutral               143     1296            231
Contradiction          81      197           1392

--- Chinese Test Results ---
Accuracy: 0.7146
Macro F1: 0.7127
Confusion Matrix:
               Entailment  Neutral  Contradiction
Entailment           1037      353            280
Neutral               171     1154            345
Contradiction          94      187           1389